SITE_NAME=Robzone.cz

DATABASE=robzone_test

PUSHER_APP_ID=295977
PUSHER_APP_KEY=5bde92e25e8dfb581770
PUSHER_APP_SECRET=99c4ad49faaa9f0ed43c
PUSHER_APP_CLUSTER=eu


FILE_ROOT=C:/Users/Roman/temp/files/

ORDER_FILE_NAME=orders1.xml
PAYMENT_FILE_NAME=payments.json
CREDIT_FILE_NAME=credits.json
CREDIT_UPDATE_FILE_NAME=creditupdates.json
DELIVERY_FILE_NAME=delivery.xml

#ORDER_API_URL=https://www.fio.cz/ib_api/rest/periods/token/date-from/date-to/transactions.json
#PAYMENT_API_URL=https://www.fio.cz/ib_api/rest/periods/token/date-from/date-to/transactions.json
#CREDIT_API_URL=https://www.fio.cz/ib_api/rest/periods/token/date-from/date-to/transactions.json
#CREDIT_UPDATE_API_URL=https://www.fio.cz/ib_api/rest/periods/token/date-from/date-to/transactions.json

PAYMENT_TOKEN=rjDrJbwPIPhbuODvR0s1Z9hH2lG26fFH4pJWH5nIqMzb8HQfIZLRMQWcWW6RbfjJ
CREDIT_TOKEN=rjDrJbwPIPhbuODvR0s1Z9hH2lG26fFH4pJWH5nIqMzb8HQfIZLRMQWcWW6RbfjJ


ORDER_API_URL=http://81.91.85.119:8080/Api/orders
PAYMENT_API_URL=http://81.91.85.119:8080/Api/payments
CREDIT_API_URL=http://81.91.85.119:8080/Api/credits
CREDIT_UPDATE_API_URL=http://81.91.85.119:8080/Api/creditupdates
DELIVERY_API_URL=http://81.91.85.119:8080/Api/delivery


API_SOURCE_PAYMENTS=file
API_SOURCE_ORDERS=file
API_SOURCE_CREDITS=file
API_SOURCE_DELIVERY=file


