SITE_NAME=HashRace.com

DATABASE=itsme

PUSHER_APP_ID=295977
PUSHER_APP_KEY=5bde92e25e8dfb581770
PUSHER_APP_SECRET=99c4ad49faaa9f0ed43c
PUSHER_APP_CLUSTER=eu

FILE_ROOT=/data/www/virtuals/levely/html/assets-robzone/files/


ORDER_FILE_NAME=orders.xml
PAYMENT_FILE_NAME=payments.json
CREDIT_FILE_NAME=credits.json
CREDIT_UPDATE_FILE_NAME=creditupdates.json

PAYMENT_API_URL=https://www.fio.cz/ib_api/rest/periods/token/date-from/date-to/transactions.json
PAYMENT_TOKEN=rjDrJbwPIPhbuODvR0s1Z9hH2lG26fFH4pJWH5nIqMzb8HQfIZLRMQWcWW6RbfjJ

CREDIT_API_URL=https://www.fio.cz/ib_api/rest/periods/token/date-from/date-to/transactions.json
CREDIT_TOKEN=rjDrJbwPIPhbuODvR0s1Z9hH2lG26fFH4pJWH5nIqMzb8HQfIZLRMQWcWW6RbfjJ

API_SOURCE_PAYMENTS=file
API_SOURCE_ORDERS=file
API_SOURCE_CREDITS=file


